.html_body {
    #buyTicketTime {
        .cinemaBox {
            width: 100%;
            background: @defaultColor;
            .p(28,0,28,0);

            dl {
                .w(614);
                .p(5,30,5,30);

                dt {
                    .l-h(38);
                    .f-s(30);
                    color: @textColor;
                    .mb(10);
                }

                dd {
                    .l-h(32);
                    .f-s(24);
                    color: @placeholder;
                    background: url('../img/addressIcon.png') no-repeat;
                    .bg-p(0,2);
                    .bg-s(21,28);
                    .pl(30);
                }
            }

            .phone {
                .w(136);
                .h(90);
                .r(0);
                top: 50%;
                transform: translateY(-50%);
                background: url('../img/phone.png') no-repeat;
                .bg-s(38,39);
                background-position: center center;
                border-left: 1px @borderColor1 solid;

                :active {
                    opacity: 0.8;
                }
            }
        }

        .movieList {
            width: 100%;
            .h(462);
            padding: 0;
            margin: 0;
            border-top: 1px #ddd solid;

            .swiper-container {
                width: 100%;
                .h(462);
            }

            .movieBg {
                width: 100%;
                .h(462);
                left: 0;
                top: 0;
                z-index: -1;
                background: url('../img/movieImg2.png') no-repeat center center;
                background-size: 110% auto;
                filter: blur(20px);
            }

            .swiper-slide {
                .w(170);
                .h(386);
                .m(0,20,0,20);
                .t(76);
                transform: scale(1);

                img {
                    width: 100%;
                }

                .text {
                    width: 100%;
                    overflow: hidden;
                    .f-s(0);
                }
            }

            .swiper-slide-active {
                transform: scale(1);

                .box {
                    img {
                        transform: scale(1.15);
                        .b-r(2);
                        .border(2,#fff);
                    }

                    .text {
                        .w(750);
                        left: -170.5%;
                        .b(50);
                        .pt(45);
                        color: @defaultColor;
                        .f-s(34);
                        .l-h(40);
                        text-align: center;
                        text-shadow: 0 0 1px #000;
                        .num {
                            color: @orangeColor1;

                            span {
                                .f-s(28);
                            }
                        }
                    }
                }
            }

            .arrowsIcon {
                .w(18);
                .h(14);
                background: url('../img/arrowsTop.png') no-repeat;
                .bg-s(18,14);
                bottom: -1px;
                left: 50%;
                .m(0,0,0,-9);
                z-index: 2;
            }
        }

        .dateChoose {
            width: 100%;
            background: @bodyBgColor;
            .h(100);
            border-bottom: 1px @borderColor1 solid;

            .swiper-container2 {
                width: 100%;
                overflow-x: hidden;
                .h(100);

                .swiper-wrapper {
                    .p(0,0,0,30);
                    .h(100);

                    .swiper-slide {
                        .mr(32);
                        .w(190);
                        .h(100);
                        .l-h(99);
                        .f-s(30);
                        color: @textColor;
                        border-bottom: 1px @borderColor1 solid;

                        &.active {
                            color: @redColor1;
                            border-bottom: 1px @redColor1 solid;
                        }
                    }
                }
            }
        }

        .sessionList {
            width: 100%;
            background: @defaultColor;

            .box {
                width: 100%;
                .p(30,30,24,30);
                border-bottom: 1px @borderColor1 solid;

                dl {
                    .l-h(40);
                    .f-s(30);

                    &.time {
                        .w(125);
                    }

                    &.place {
                        .w(188);
                    }

                    dt {
                        color: @textColor;
                    }

                    dd {
                        color: @placeholder;
                    }
                }

                .price {
                    .w(160);
                    color: @orangeColor1;
                    .f-s(38);
                    .l-h(80);

                    span {
                        .f-s(28);
                    }
                }

                .btnBuy {
                    .w(162);
                    .h(60);
                    border: 1px @redColor1 solid;
                    .b-r(7);
                    .t-t(0,10);
                    .l-h(60);
                    .f-s(28);
                    color: @redColor1;

                    &:active {
                        opacity: 0.8;
                    }
                }

                .none {
                    border: 1px @placeholder solid;
                    color: @placeholder;
                }
            }
        }
        .shadow{
          width:100%;
          left:0;
          .t(89);
          background:rgba(0,0,0,0.8);
          z-index:8;
          height:100%;
        }
        .loadIcon{
          .w(50);
          .h(50);
          z-index:12;
          left:50%;
          top:50%;
          background:url('../img/load_gif.gif');
          .bg-s(50,50);
          transform: translate(-50%,-50%);
        }
    }
}
