
.body_content{
	.p(88,0,121,0);
	.order_content{
		.p(0,20,10,20);
		.mb(20);
		background:@defaultColor;
		h2{
			.f-s(32);
			.h(100);
			.l-h(100);
			border-bottom:#b2b2b2 solid 1px;
			.mb(20);
			i{
				.w(13);
				.h(22);
				background:url('../img/arrowsMore.png') no-repeat;
				background-size:100%;
			}
			em{
				font-style: normal;
				color:#3fb1f8;
			}
			strong{
				font-style: normal;
				color:@redColor1;
			}
		}
		ul li:nth-child(1){
			.w(155);
			.h(206);
			.mr(30);
			overflow:hidden;
		}
		ul li:nth-child(1) img{
			width:100%;
			height:100%;
		}
		ul li:nth-child(2) h3{
			.mb(25);
			.f-s(38);
		}
		ul li:nth-child(2) p{
			color:#b2b2b2;
			.f-s(30);
		}
		ul li:nth-child(2) div{
			.f-s(30);
			.mt(20);
			span{
				.mr(50);
			}
			em{
				i{
					color:@redColor1;
				}
			}
		}
		button{
			.p(0,16,0,16);
			.h(60);
			.l-h(60);
			background:@redColor1;
			color:@defaultColor;
			.b-r(8);
			.f-s(24);
			float:right;
		}
	}
	.foot_text{
		.mt(280);
		color: #b2b2b2;
	}

















}
