
.html_body{
  #moviePhotos{
    @headHeight:unit(89/150,rem);
    .photoList{
      width:100%;
      background:@bodyBgColor;
      min-height:100vh;
      .list{
        .box{
          width:50%;
          .h(252);
          background:@defaultColor;
          &:nth-child(odd){
            .p(0,2,2,0);
          }
          &:nth-child(even){
            .p(0,0,2,0);
          }
          .wrap{
            width:100%;
            .h(250);
            .img{
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;
              width:100%;
              .h(250);
            }
          }

        }
      }
      .loadingIcon{
        width:100%;
        .h(60);
        background:url('../img/load_gif.gif') no-repeat center center;
        .bg-s(32,32);
      }
      .noPhoto{
        width:100%;
        .l-h(80);
        .f-s(30);
        color:@textColor;
      }
    }
    .fixBox{
      width:100%;
      height:100%;
      background:rgba(0,0,0,1);
      z-index:-1;
      visibility: hidden;
      left:0;
      .t(89);
      .swiper-slide{
        height:100vh - @headHeight*11.25;

        .box{
          width:100%;
          top:50%;
          transform:translateY(-50%);
          img{
            //min-width:60%;
            max-width:100%;
            margin:0 auto;
            .max-h(800);
          }
          @media (min-width: 767px) {
            img{
              .max-h(1000);
            }
          }
        }
      }
      .closeBtn{
        .t(30);
        .r(30);
        .w(60);
        .h(60);
        z-index:12;
        background:url('../img/closeWhite.png') no-repeat center center;
        .bg-s(44,44);
        &:active{
          opacity:0.8;
        }
      }
      .swiper-pagination{
        color:@defaultColor;
        .f-s(30);
        .b(32);
        .l-h(38);
        left:0;
        z-index:12;
      }
    }
    .shadow{
      width:100%;
      left:0;
      .t(89);
      background:rgba(0,0,0,0.8);
      z-index:8;
      height:100%;
    }
    .loadIcon{
      .w(50);
      .h(50);
      z-index:12;
      left:50%;
      top:50%;
      background:url('../img/load_gif.gif');
      .bg-s(50,50);
      transform: translate(-50%,-50%);
    }

  }
}
