
.body_content{
	.p(88,0,0,0);
	.rsearch_list{
		.h(120);
		background:#fff;
		.m(0,0,0,0);
		.p(20,20,50,20)
	}

	.search_content{
		ul{
			.mb(0);
		}
		ul li{
			.h(80);
			.l-h(80);
			border-bottom:#e5e5e5 solid 1px;
			background:#fff;
			img{
				display:inline-block;
				.w(30);
				.h(30);
				.ml(20);
				.mr(20);
			}
		}
		p{
			.h(100);
			.l-h(100);
			background:#fff;
			color:#3cb1f6;
		}
	}
}
