.body_content {
	.p(88,0,0,0);

	h2,
	h3,
	p {
		margin-top: 0;
		margin-bottom: 0;
	}

	em,
	i {
		font-style: normal;
	}

	.seat_icto {
		background: #fff;
		.p(30,30,30,30);

		h2 {
			.f-s(30);
			.h(60);
			.l-h(60);
		}

		p {
			color: #b2b2b2;
		}
	}

	.seat_prompt {
		ul li {
			float: left;
			.mr(120);
			.ml(10);

			i img {
				display: inline-block;
				.w(32);
				.h(32);
				.mr(10);
			}
		}
	}

	.container {
		padding-left: 0;
		padding-right: 0;
	}

	.front {
		width: 300px;
		margin: 5px auto 28px;
		background-color: #f0f0f0;
		color: #666;
		text-align: center;
		padding: 3px;
		border-radius: 5px;
		line-height:54px;
		font-size:32px;
	}

	.booking_area {
		float: left;
		position: fixed;
		bottom: 0;
		z-index: 5;
		width: 100%;
		background: #fff;
		padding-bottom: 5px;
	}

	.booking_area h3 {
		margin: 5px 5px 0 0;
		font-size: 16px;
	}

	.booking_area p {
		float: left;
		margin-left: 10px;
		color: #09c1af;
		font-weight: 500;
		line-height: 26px;
		font-size: 16px;
		padding-left: 5px;
	}

	.booking_area p span {
		color: #09c1af;
		font-weight: 500;
	}

	div.seatCharts-cell {
		color: #fff;
		height: 25px;
		width: 25px;
		line-height: 25px;
		margin: 3px;
		float: left;
		text-align: center;
		outline: none;
		font-size: 13px;
	}
	/*div > .seatCharts-cell{background: red;}*/
	.seatCharts-cell.seatCharts-space {
		margin-right: 3px;
	}
		.seatCharts-row{
			display:block;
			width:100%;
			height:31px;
			overflow: hidden;
		}
	.seatCharts-row:after{
		content: "";
	  clear:both;
	  width:100%;
	  display:block;
	}
	.seatCharts-row div:nth-child(1) {
		opacity: 0;
		background: #999;
		// color:#fff;
	}

	div.seatCharts-seat {
		color: #fff;
		cursor: pointer;
		border-radius: 5px;
	}

	.seatCharts-row .seatCharts-row {
		height: 35px;
	}

	div.seatCharts-seat.available {
		/*background-color: #fff; color:#fff; border:#d2d1d1 solid 1px;*/
		background: url('../img/seat_ico1.png') no-repeat;
		background-size: 100%;
	}

	div.seatCharts-seat.focused {
		background-color: #fff;
		border: #d2d1d1 solid 1px;
	}

	div.seatCharts-seat.selected {
		background: url('../img/seat_ico3.png') no-repeat;
		background-size: 100%;
	}

	div.seatCharts-seat.unavailable {
		/*background-color: #dd2727;cursor: not-allowed;*/
		background: url('../img/seat_ico2.png') no-repeat;
		background-size: 100%;
	}

	div.seatCharts-container {
		/*border-right: 1px dotted #adadad; */
		padding: 38px 20px 38px 20px;
		float: left;
		margin-left: 25px;
		overflow-x: auto;
		margin: 0 auto;
		font-size: 0;
	}

	div.seatCharts-legend {
		padding-left: 0;
		position: absolute;
		bottom: 16px;
	}

	ul.seatCharts-legendList {
		padding-left: 0;
	}

	#legend {
		display: none;
	}

	.seatCharts-legendItem {
		float: left;
		width: 90px;
		margin-top: 10px;
		line-height: 2;
	}

	span.seatCharts-legendDescription {
		margin-left: 5px;
		line-height: 30px;
	}

	.checkout-button {
		display: block;
		width: 80px;
		height: 24px;
		line-height: 20px;
		margin: 10px auto;
		border: 1px solid #999;
		font-size: 14px;
		cursor: pointer;
	}

	#seats_chose {
		display: block;
		max-height: 150px;
		overflow-y: auto;
		overflow-x: auto;
		width: 5rem;
		margin:10px 0;
	}

	#seats_chose li {
		float: left;
		width: 80px;
		height: 26px;
		line-height: 26px;
		border: 1px solid #d3d3d3;
		margin-right: 6px;
		font-size: 13px;
		text-align: left;
		padding-left: 5px;
	}
	/*#seats_chose i img{display: inline-block; width:24px; height: 26px;}*/
	.btn.ok_buy {
		height: 38px;
		color: #fff;
		font-size: 20px;
		background: #dd2727;
		line-height: 25px;
		position: absolute;
		right: 10px;
	}

	.seat_prompt {
		margin-left: 30px;
	}

	#seats_chose li {
		position: relative;
	}

	#seats_chose li span {
		position: absolute;
		top: -1px;
		right: 2px;
	}

	#seats_chose li span img {
		width: 15px;
		height: 15px;
	}

	.demo {
		position: relative;
		width: 100%;
		overflow: auto;
		margin-bottom: 160px;
	}

	.number_bg {
		position: absolute;
		left: 33px;
		top: 98px;
		z-index: -1;
		width: 18px;
		height: 430px;
		background: #c6c6c6;
		border-radius: 21px;
	}

	.tel_phone {
		line-height: 38px;
		padding-left: 15px;
		font-size: 18px;
		border-top: #e5e5e5 solid 1px;
		border-bottom: #e5e5e5 solid 1px;
		margin: 10px 0;
	}

	.tel_phone label {
		color: #dd2727;
		font-weight: 500;
	}

	.total_btn {
		position: relative;
		height: 42px;
	}

	div.seatCharts-seat.available_boy {
		background: url("../img/boy.png") no-repeat;
		background-size: 100%;
	}

	.seat_side {
		// display:none;
		position: absolute;
		left: 10px;
		top: 121px;
		z-index: 99999;
		pointer-events: none;
		font-size: 0.24rem;
		color: #fff;
		opacity: 0.6;
		background: #999;
		text-align: center;
		line-height: 31px;
		font-size: 12px;
		padding: 0 2px;
		border-radius: 9px;
		ol{
			margin:0;
			padding:10px 0;
			li{
				width:20px;
				height:31px;
				padding:3px;
				line-height:25px;
				border-radius: 5px;
				outline: none;
				display:block;
			}
		}
	}
}
