@defaultColor:#fff;
@headBgColor:#f8f8f8;
@bodyBgColor:#f6f6f6;
@placeholder:#b2b2b2;
@textColor:#2b2b2b;
@borderColor1:#e5e5e5;
@yellowColor1:#fae84c;
@orangeColor1:#f47000;
@blueColor1:#3fb1f8;
@grayColor1:#e2e2e2;
@redColor1:#dd2727;
